{
  "name": "neighbouraid-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:copy": "npm run build && npx cap copy",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:doctor": "npx cap doctor",
    "mobile:add:android": "npx cap add android",
    "mobile:open:android": "npx cap open android",
    "mobile:android": "npm run mobile:sync && npx cap open android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:open:ios": "npx cap open ios",
    "mobile:ios": "npm run mobile:sync && npx cap open ios",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "axios": "^1.6.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fake-indexeddb": "^5.0.2",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^2.1.9"
  }
}
